<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenulist"

    tools:context=".home"
    tools:openDrawer="start">



        <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" >


    </com.google.android.material.navigation.NavigationView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/cric"
                android:layout_width="266dp"
                android:layout_height="118dp"
                android:onClick="cricketbutton"
                android:text="CRICKET"
                android:alpha="0"
                app:layout_constraintBottom_toTopOf="@+id/badm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.479"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.191" />

            <Button
                android:id="@+id/badm"
                android:layout_width="258dp"
                android:layout_height="126dp"
                android:onClick="badmintonbutton"
                android:text="BADMINTON"
                android:alpha="0"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.636" />

            <Button
                android:id="@+id/foot"
                android:layout_width="270dp"
                android:layout_height="138dp"
                android:onClick="footballbutton"
                android:text="FOOTBALL"
                android:alpha="0"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35" />

            <Button
                android:id="@+id/tenn"
                android:layout_width="268dp"
                android:layout_height="140dp"
                android:onClick="tennisbutton"
                android:text="TENNIS"
                android:alpha="0"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/badm"
                app:layout_constraintVertical_bias="0.456" />

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="53dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:src="@drawable/menu2"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="425dp"
                android:layout_height="34dp"

                android:layout_marginBottom="16dp"

                android:background="#ffffff"


                app:layout_constraintBottom_toTopOf="@+id/cric"
                app:titleMarginStart="10dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-7dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>