<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#FFFBB5"
    android:orientation="vertical"

    android:padding="20dp"
    >


    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:src="@drawable/background" />


</LinearLayout>