<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="View Booking"
            android:icon="@drawable/calendar"/>

        <item
            android:id="@+id/nav_feedback"
            android:title="Feedback"
            android:icon="@drawable/feedback_icon"/>

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/profile_icon"/>


    </group>


</menu>